<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">

        <link rel="stylesheet" href="./assets/stylesheets/component_nav.css">


        <title>Component - Nav</title>
    </head>
    <body>
        
        <!-- Navbar component start -->

        <header class="nav-header">
            <nav class="nav-header__nav">
                <ul class="nav-header__nav__ul">
                    <a class="nav-header__nav__ul__li nav-header__nav__logo" href="./index.html">Sublime.</a>
                </ul>
                <ul class="nav-header__nav__ul">
                    <li class="nav-header__nav__ul__li">
                        <a class="nav-header__nav__a nav-header__nav__a--current nav-header__nav__a--list" href="./index.html">
                            Home
                        </a>
                        <ul class="nav-header__nav__drop-list">
                            <li class="nav-header__nav__drop-list__item"><a class="nav-header__nav__a nav-header__nav__a--dropdown" href="./categories.html">Categories</a></li>
                            <li class="nav-header__nav__drop-list__item"><a class="nav-header__nav__a nav-header__nav__a--dropdown" href="./product.html">Product</a></li>
                            <li class="nav-header__nav__drop-list__item"><a class="nav-header__nav__a nav-header__nav__a--dropdown" href="./cart.html">Cart</a></li>
                            <li class="nav-header__nav__drop-list__item"><a class="nav-header__nav__a nav-header__nav__a--dropdown" href="./checkout.html">Check out</a></li>
                            <li class="nav-header__nav__drop-list__item"><a class="nav-header__nav__a nav-header__nav__a--dropdown" href="./contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-header__nav__ul__li">
                        <a class="nav-header__nav__a nav-header__nav__a--list" href="./categories.html">
                            Categories
                        </a>
                        <ul class="nav-header__nav__drop-list">
                            <li class="nav-header__nav__drop-list__item"><a class="nav-header__nav__a nav-header__nav__a--dropdown" href="./categories.html">Categories</a></li>
                            <li class="nav-header__nav__drop-list__item"><a class="nav-header__nav__a nav-header__nav__a--dropdown" href="./categories.html">Categories</a></li>
                            <li class="nav-header__nav__drop-list__item"><a class="nav-header__nav__a nav-header__nav__a--dropdown" href="./categories.html">Categories</a></li>
                            <li class="nav-header__nav__drop-list__item"><a class="nav-header__nav__a nav-header__nav__a--dropdown" href="./categories.html">Categories</a></li>
                            <li class="nav-header__nav__drop-list__item"><a class="nav-header__nav__a nav-header__nav__a--dropdown" href="./categories.html">Categories</a></li>
                        </ul>
                    </li>
                    <li class="nav-header__nav__ul__li"><a class="nav-header__nav__a" href="./accessories.html">Accessories</a></li>
                    <li class="nav-header__nav__ul__li"><a class="nav-header__nav__a" href="./offers.html">Offers</a></li>
                    <li class="nav-header__nav__ul__li"><a class="nav-header__nav__a" href="./contact.html">Contact</a></li>
                </ul>
                <ul class="nav-header__nav__ul">
                    <li><a class="nav-header__nav__a nav-header__nav__cart" href="./cart.html">
                        <svg class="nav-header__nav__shopping-cart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 489 489" xml:space="preserve">
                            <g>
                                <path d="M440.1,422.7l-28-315.3c-0.6-7-6.5-12.3-13.4-12.3h-57.6C340.3,42.5,297.3,0,244.5,0s-95.8,42.5-96.6,95.1H90.3
                                    c-7,0-12.8,5.3-13.4,12.3l-28,315.3c0,0.4-0.1,0.8-0.1,1.2c0,35.9,32.9,65.1,73.4,65.1h244.6c40.5,0,73.4-29.2,73.4-65.1
                                    C440.2,423.5,440.2,423.1,440.1,422.7z M244.5,27c37.9,0,68.8,30.4,69.6,68.1H174.9C175.7,57.4,206.6,27,244.5,27z M366.8,462
                                    H122.2c-25.4,0-46-16.8-46.4-37.5l26.8-302.3h45.2v41c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h139.3v41
                                    c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5v-41h45.2l26.9,302.3C412.8,445.2,392.1,462,366.8,462z"></path>
                            </g>
                        </svg> Cart (0)</a></li>
                    <li>
                        <svg class="nav-header__nav__search-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 475.084 475.084" xml:space="preserve">
                            <g>
                                <path d="M464.524,412.846l-97.929-97.925c23.6-34.068,35.406-72.047,35.406-113.917c0-27.218-5.284-53.249-15.852-78.087
                                    c-10.561-24.842-24.838-46.254-42.825-64.241c-17.987-17.987-39.396-32.264-64.233-42.826
                                    C254.246,5.285,228.217,0.003,200.999,0.003c-27.216,0-53.247,5.282-78.085,15.847C98.072,26.412,76.66,40.689,58.673,58.676
                                    c-17.989,17.987-32.264,39.403-42.827,64.241C5.282,147.758,0,173.786,0,201.004c0,27.216,5.282,53.238,15.846,78.083
                                    c10.562,24.838,24.838,46.247,42.827,64.234c17.987,17.993,39.403,32.264,64.241,42.832c24.841,10.563,50.869,15.844,78.085,15.844
                                    c41.879,0,79.852-11.807,113.922-35.405l97.929,97.641c6.852,7.231,15.406,10.849,25.693,10.849
                                    c9.897,0,18.467-3.617,25.694-10.849c7.23-7.23,10.848-15.796,10.848-25.693C475.088,428.458,471.567,419.889,464.524,412.846z
                                    M291.363,291.358c-25.029,25.033-55.148,37.549-90.364,37.549c-35.21,0-65.329-12.519-90.36-37.549
                                    c-25.031-25.029-37.546-55.144-37.546-90.36c0-35.21,12.518-65.334,37.546-90.36c25.026-25.032,55.15-37.546,90.36-37.546
                                    c35.212,0,65.331,12.519,90.364,37.546c25.033,25.026,37.548,55.15,37.548,90.36C328.911,236.214,316.392,266.329,291.363,291.358z
                                    "></path>
                            </g>
                        </svg>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Navbar component end -->

        
    </body>
</html>